[Server]
port3=6003
port1=6001
refresh=100
port2=6002
ip=0.0.0.0
[Send]
singalsend=1
sendtime=2
refresh=100
[Main]
bSaveLogFiles=0
[NetTime]
autotime=0
urltime=time-a.nist.gov
[Advanvc_Area]
bShow_Area_Temperature=0
bShow_Area_Noise=0
bShow_Area_Humidity=0
[USB-CURROR-OPTION]
nProgramUpdate=1
nAdjustLight=1
nDataFormat=0
nAdvanceSecond=0
nCorrectTime=1
nAdvanceMinute=0
nFirmwareUpdate=0
nSetParameter=1
nSetScanConfigurations=1
nTimerSwitch=1
[AdaptiveProgram]
nAdaptiveUnderline=0
nAdaptive_Multi_Runspeed=1
szAdaptiveFontName=
nAdaptive_Single_ShowTime=0
nAdaptiveColor=1
nAdaptive_Multi_Stunt=6
nAdaptiveBold=1
nAdaptiveHeight=64
nAdaptive_Multi_ShowTime=0
nAdaptiveItalic=0
nAdaptive_Single_Runspeed=1
nAdaptive_Single_Stunt=4
[Other]
Language=1
ncurtxtfOrd=137
useuser=0
ncurfxtsOrd=17
ncurtbfOrd=5
noblank=1
ncurtmOrd=0
ncurtxtaOrd=0
ncurtxtsOrd=16
ncurovrtxtOrd=0
[SendStyle]
nSendStyle=2
[Timing_Communicaion]
bTiming_Communicaion=0
nTiming_Communication_CMD=41474
nTiming_Communication_Interval=60
[Timing_Send_Program]
bTiming_Send_Program=0
nTiming_Send_Program_Mode=1
nTiming_Send_Program_Interval=4
bTiming_Send_Program1=1
sTiming_Send_Program1=08:30
bTiming_Send_Program2=1
sTiming_Send_Program2=11:30
bTiming_Send_Program3=1
sTiming_Send_Program3=18:30
[Timing_Send_Weather]
bTiming_Send_Weather=1
bTiming_Send_Weather1=1
sTiming_Send_Weather1=08:30
bTiming_Send_Weather2=1
sTiming_Send_Weather2=11:30
bTiming_Send_Weather3=1
sTiming_Send_Weather3=18:30
[Transit_Service]
User_Name=
User_Pwd=
[Web_Service]
User_Name=
User_Pwd=
