name=Scoreboard
version=1.0.0
author=Dave<dave@walnut-street.net>
maintainer=https://github.com/Dave1001/
sentence=Scoreboard Library
paragraph=Library to provide functionality for a scoreboard
category=Display
url=https://github.com/Dave1001/
architectures=avr,esp8266
includes=Scoreboard.h

