[Server]
port3=6003
port1=6001
refresh=100
port2=6002
ip=0.0.0.0
[Send]
singalsend=1
sendtime=2
refresh=100
[Main]
bSaveLogFiles=0
[NetTime]
autotime=0
urltime=time-a.nist.gov
[Advanvc_Area]
bShow_Area_Temperature=0
bShow_Area_Noise=0
bShow_Area_Humidity=0
[USB-CURROR-OPTION]
nProgramUpdate=1
nAdjustLight=1
nDataFormat=0
nAdvanceSecond=0
nCorrectTime=1
nAdvanceMinute=0
nFirmwareUpdate=0
nSetParameter=1
nSetScanConfigurations=1
nTimerSwitch=1
[AdaptiveProgram]
nAdaptiveUnderline=0
nAdaptive_Multi_Runspeed=1
szAdaptiveFontName=
nAdaptive_Single_ShowTime=0
nAdaptiveColor=1
nAdaptive_Multi_Stunt=6
nAdaptiveBold=1
nAdaptiveHeight=64
nAdaptive_Multi_ShowTime=0
nAdaptiveItalic=0
nAdaptive_Single_Runspeed=1
nAdaptive_Single_Stunt=4
[Other]
Language=1
ncurtxtfOrd=44
useuser=0
ncurfxtsOrd=0
ncurtbfOrd=3
noblank=1
ncurtmOrd=0
ncurtxtaOrd=0
ncurtxtsOrd=13
[SendStyle]
nSendStyle=2
[Timing_Communicaion]
bTiming_Communicaion=0
nTiming_Communication_CMD=41474
nTiming_Communication_Interval=60
