name=Utility
version=1.0.0
author=Dave<dave@walnut-street.net>
maintainer=https://github.com/Dave1001/
sentence=Utility Library.
paragraph=This is a library to provide utility functions
category=Communication
url=https://github.com/Dave1001/
architectures=avr,esp8266
includes=WSUtility.h
